[package]
name = "ncollide-part-poc"
version = "0.1.0"
authors = ["Justin Bell <justin.bell@bellwether-softworks.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nalgebra = "0.20"
ncollide3d = "0.22"
kiss3d = "0.23"